<!DOCTYPE html>
<html lang="en-UK" dir="ltr">
<head>

<title>Suite.Social - Social Media Services & Tools</title>

<!-- Meta Data -->
<meta charset="utf-8">
<meta name="title" content="Suite.Social - Social Media Services & Tools">
<meta name="description" content="Save time, money and resources and GROW traffic, customers & sales 24-7, 365 days a year!">
<meta name="author" content="SocialSuite | https://suite.social">
<meta name="keywords" content="Blog Management, Blog Marketing, Facebook Management, Facebook Marketing, Flickr Management, Flickr Marketing, Google My Business Management, Google My Business Marketing, Instagram Management, Instagram Marketing, Linkedin Management, Linkedin Marketing, Periscope Management, Periscope Marketing, Pinterest Management, Pinterest Marketing, Reddit Management, Reddit Marketing, Snapchat Management, Snapchat Marketing, Social Media Automation, Social Media Bot, Social Media Dashboard, Social Media Groups, Social Media Hub, Social Media Management, Social Media Manager, Social Media Marketer, Social Media Marketing, Social Media Monitoring, Social Media Poster, Social Media Promotion, Social Media Publisher, Social Media Publishing, Social Media Reports, Social Media Scheduler, Social Media Stream, Social Media Training, Social Media Wall, Soundcloud Management, Soundcloud Marketing, StumbleUpon Management, StumbleUpon Marketing, Tumblr Management, Tumblr Marketing, Twitter Management, Twitter Marketing, Vimeo Management, Vimeo Marketing, Vk Management, Vk Marketing, WhatsApp Management, WhatsApp Marketing, Wordpress Management, Wordpress Marketing, XING Management, XING Marketing, YouTube Management, YouTube Marketing">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="14 days">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />	

<!-- Google -->
<!-- Update your html tag to include the itemscope and itemtype attributes. -->
<!-- html itemscope itemtype="//schema.org/{CONTENT_TYPE}" -->
<meta itemprop="name" content="Suite.Social - Social Media Services & Tools" />
<meta itemprop="description" content="Save time, money and resources and GROW traffic, customers & sales 24-7, 365 days a year!" />
<meta itemprop="image" content="https://suite.social/images/meta.jpg" />

<!-- Twitter -->
<meta name="twitter:card" content="https://suite.social/images/meta.jpg" /> <!-- to have large image post format in Twitter -->
<meta name="twitter:site" content="@SocialSuite" />
<meta name="twitter:title" content="SocialSuite" />
<meta name="twitter:description" content="Save time, money and resources and GROW traffic, customers & sales 24-7, 365 days a year!" />
<meta name="twitter:creator" content="@SocialSuite" />
<meta name="twitter:image:src" content="https://suite.social/meta.jpg" />

<!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
<meta property="og:site_name" content="https://suite.social" /> 
<meta property="og:site" content="https://suite.social" />
<meta property="og:title" content="Suite.Social - Social Media Services & Tools" />
<meta property="og:description" content="Save time, money and resources and GROW traffic, customers & sales 24-7, 365 days a year!" /> 
<meta property="og:image" content="https://suite.social/images/meta.jpg" /> 
<meta property="og:url" content="https://suite.social/" /> 
<meta property="og:type" content="service" />
<meta property="og:locale" content="en_UK" />
<meta property="fb:app_id" content="291494419107518" />

<!-- Open Graph Article (Facebook & Pinterest) -->
<meta property="article:section" content="Marketing">
<meta property="article:tag" content="Marketing">		

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />	
<meta name="HandheldFriendly" content="true" />

<!-- Favicon -->
<link rel="shortcut icon" href="https://suite.social/images/favicon/favicon.ico" />
<link rel="icon" type="image/vnd.microsoft.icon" href="https://suite.social/images/favicon/favicon.ico" />
<link rel="icon" type="image/x-icon" href="https://suite.social/images/favicon/favicon.ico" />
<link rel="icon" href="https://suite.social/images/favicon/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://suite.social/images/favicon/icon-16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://suite.social/images/favicon/icon-32.png" />
<link rel="icon" type="image/png" sizes="48x48" href="https://suite.social/images/favicon/icon-48.png" />
<link rel="icon" type="image/png" sizes="96x96" href="https://suite.social/images/favicon/icon-96.png" />
<link rel="icon" type="image/png" sizes="144x144" href="https://suite.social/images/favicon/icon-144.png" />
<link rel="icon" type="image/png" sizes="192x192" href="https://suite.social/images/favicon/icon-192.png" />
<link rel="icon" type="image/png" sizes="256x256" href="https://suite.social/images/favicon/icon-256.png" />
<link rel="icon" type="image/png" sizes="384x384" href="https://suite.social/images/favicon/icon-384.png" />
<link rel="icon" type="image/png" sizes="512x512" href="https://suite.social/images/favicon/icon-512.png" />
<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="https://suite.social/images/favicon/apple-touch-icon-57.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="https://suite.social/images/favicon/apple-touch-icon-60.png" />
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="https://suite.social/images/favicon/apple-touch-icon-72.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="https://suite.social/images/favicon/apple-touch-icon-76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="https://suite.social/images/favicon/apple-touch-icon-114.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="https://suite.social/images/favicon/apple-touch-icon-120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="https://suite.social/images/favicon/apple-touch-icon-152.png" />
<link rel="apple-touch-icon" type="image/png" sizes="167x167" href="https://suite.social/images/favicon/apple-touch-icon-167.png" />
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://suite.social/images/favicon/apple-touch-icon-180.png" />
<meta type="image/png" name="msapplication-TileImage" content="https://suite.social/images/favicon/ms-tile-144.png" />

<!-- Theme style -->
<link rel="stylesheet" href="https://suite.social/join/src/plugins/dist/css/adminlte.min.css">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="src/css/fontawesome/css/all.min.css">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

<style>
	
body {
	margin: 0;
	padding: 0;
}

/**************************************** FORMS ****************************************/

.form-control-lg {
    padding: 1.5rem 1rem;
    font-size: 1.5rem;
}

/**************************************** AVATAR ****************************************/

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 2px solid #fff;
}

.avatar-stack {
  /*display: flex;*/
  
  .avatar-item {
    height: 50px;
    width: 50px;
    display: inline-block;
    transition: margin 0.1s ease-in-out;
    
    & + .avatar-item {
      margin-left: -20px;
    }
    
    &:first-child {
      z-index: 5;
    }
    
    &:nth-child(2) {
      z-index: 4;
    }
    
    &:nth-child(3) {
      z-index: 3;
    }
    
    &:nth-child(4) {
      z-index: 2;
    }
    
    &:last-child {
      z-index: 1;
    }
  }
  
  &:hover {
    .avatar-item {
      margin-left: 0px;
      margin-right: 8px;
    }
  }
}
</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#button').click(function () {
            var inputValue = $("#input").val().trim();
            var alertContainer = $("#alertContainer");

            if (!inputValue) {
                // Show Bootstrap alert if input is empty
                alertContainer.removeClass("d-none").text("Please enter your website URL to create a demo.");
            } else {
                // Hide alert and open the popup window
                alertContainer.addClass("d-none");

                // Calculate the dimensions and position for the popup
                var popupWidth = 800; // Set your desired width
                var popupHeight = 800; // Set your desired height
                var left = (screen.width - popupWidth) / 2;
                var top = (screen.height - popupHeight) / 2;

                // Open the popup window
                window.open(
                    "https://suite.social/app/menu/all/manage/demo.php?b=" + encodeURIComponent(inputValue),
                    "PopupWindow",
                    "width=" + popupWidth +
                    ",height=" + popupHeight +
                    ",top=" + top +
                    ",left=" + left +
                    ",resizable=yes,scrollbars=yes"
                );
            }
        });
    });
</script>

</head>

<body>
	
	<div class="container-fluid">
			<div class="col-md-12 col-sm-12">
			
		    <p><h5 class="text-center">Social Management & PA Demo</h5></p>
							
			<!-- Alert Container -->
			<div id="alertContainer" class="alert alert-danger d-none" role="alert"></div>
			
			<!-- Input Group -->
			<p>
				<div class="row justify-content-center">
					<div class="input-group">
						<input required class="form-control form-control-lg" id="input" type="url" placeholder="Enter Website" />
						<span class="input-group-append">
							<button type="button" id="button" class="btn btn-lg btn-success">Go!</button>
						</span>
					</div>
				</div>
			</p>			
					   	   	   
				<!-------------- REVIEWS -------------->
				
				<div class="card text-center">
                  <div class="card-body">
				  
				<div class="avatar-stack">
				    <a href="javascript:" data-popup-link class="avatar-item"><img class="avatar" src="http://i.pravatar.cc/100" alt=""></a>
					<a href="javascript:" data-popup-link class="avatar-item"><img class="avatar" src="http://i.pravatar.cc/101" alt=""></a>
					<a href="javascript:" data-popup-link class="avatar-item"><img class="avatar" src="http://i.pravatar.cc/102" alt=""></a>
					<a href="javascript:" data-popup-link class="avatar-item"><img class="avatar" src="http://i.pravatar.cc/103" alt=""></a>
					<a href="javascript:" data-popup-link class="avatar-item"><img class="avatar" src="http://i.pravatar.cc/104" alt=""></a>				
				</div>

                  </div>
                  <!-- /.card-body -->
                  <div class="card-header pt-0">
                    <h6 class="text-dark"><b><i class="fa-solid fa-star text-yellow"></i><i class="fa-solid fa-star text-yellow"></i><i class="fa-solid fa-star text-yellow"></i><i class="fa-solid fa-star text-yellow"></i><i class="fa-solid fa-star text-yellow"></i> 500+ happy clients - <a class="text-dark" href="javascript:" data-popup-link class="avatar-item"><u>REVIEWS</u></a></b></h6>
                  </div>
                  <!-- /.card-header -->				  
                </div>
				
				<!-------------- /REVIEWS -------------->
				
			    <!--<p><a href="https://suite.social/join/booking.php" target="_blank" class="btn btn-lg btn-block btn-danger"><b>ORDER NOW!</b></a></p>-->
						
						</div>


	</div>
	
<script>
	
document.addEventListener('DOMContentLoaded', () => {
    const popupUrl = "https://suite.social/proposal/brands/";
    const popupLinks = document.querySelectorAll('[data-popup-link]');

    popupLinks.forEach(link => {
        link.addEventListener('click', () => {
            const screenWidth = screen.width;
            const screenHeight = screen.height;

            window.open(
                popupUrl,
                "FullScreenPopup",
                `width=${screenWidth},height=${screenHeight},top=0,left=0,resizable=yes,scrollbars=yes`
            );
        });
    });
});

</script>

</body>
</html>